{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Postgres": ""
  },

  "Aws": {
    "Region": "us-east-1",
    "ServiceUrl": ""
  },

  "Sqs": {
    "QueueUrl": "",
    "MaxNumberOfMessages": 10,
    "WaitTimeSeconds": 20,
    "VisibilityTimeoutSeconds": 60
  },

  "Payments": {
    "ApprovalRate": {
      "Pix": 0.98,
      "DebitCard": 0.90,
      "CreditCard": 0.85
    }
  }
}
